C:\Users\markp\Desktop\HACKATHON\Hackathon-2024\src\frontend\EmptyBins\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\EmptyBins.exe
C:\Users\markp\Desktop\HACKATHON\Hackathon-2024\src\frontend\EmptyBins\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\markp\Desktop\HACKATHON\Hackathon-2024\src\frontend\EmptyBins\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\EmptyBins.deps.json
C:\Users\markp\Desktop\HACKATHON\Hackathon-2024\src\frontend\EmptyBins\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\EmptyBins.runtimeconfig.json
C:\Users\markp\Desktop\HACKATHON\Hackathon-2024\src\frontend\EmptyBins\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\EmptyBins.dll
C:\Users\markp\Desktop\HACKATHON\Hackathon-2024\src\frontend\EmptyBins\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\EmptyBins.pdb
C:\Users\markp\Desktop\HACKATHON\Hackathon-2024\src\frontend\EmptyBins\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
C:\Users\markp\Desktop\HACKATHON\Hackathon-2024\src\frontend\EmptyBins\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
C:\Users\markp\Desktop\HACKATHON\Hackathon-2024\src\frontend\EmptyBins\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Camera.MAUI.dll
C:\Users\markp\Desktop\HACKATHON\Hackathon-2024\src\frontend\EmptyBins\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
C:\Users\markp\Desktop\HACKATHON\Hackathon-2024\src\frontend\EmptyBins\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\markp\Desktop\HACKATHON\Hackathon-2024\src\frontend\EmptyBins\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
C:\Users\markp\Desktop\HACKATHON\Hackathon-2024\src\frontend\EmptyBins\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\markp\Desktop\HACKATHON\Hackathon-2024\src\frontend\EmptyBins\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
C:\Users\markp\Desktop\HACKATHON\Hackathon-2024\src\frontend\EmptyBins\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\markp\Desktop\HACKATHON\Hackathon-2024\src\frontend\EmptyBins\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
C:\Users\markp\Desktop\HACKATHON\Hackathon-2024\src\frontend\EmptyBins\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
C:\Users\markp\Desktop\HACKATHON\Hackathon-2024\src\frontend\EmptyBins\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
C:\Users\markp\Desktop\HACKATHON\Hackathon-2024\src\frontend\EmptyBins\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
C:\Users\markp\Desktop\HACKATHON\Hackathon-2024\src\frontend\EmptyBins\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
C:\Users\markp\Desktop\HACKATHON\Hackathon-2024\src\frontend\EmptyBins\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
C:\Users\markp\Desktop\HACKATHON\Hackathon-2024\src\frontend\EmptyBins\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
C:\Users\markp\Desktop\HACKATHON\Hackathon-2024\src\frontend\EmptyBins\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
C:\Users\markp\Desktop\HACKATHON\Hackathon-2024\src\frontend\EmptyBins\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
C:\Users\markp\Desktop\HACKATHON\Hackathon-2024\src\frontend\EmptyBins\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
C:\Users\markp\Desktop\HACKATHON\Hackathon-2024\src\frontend\EmptyBins\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
C:\Users\markp\Desktop\HACKATHON\Hackathon-2024\src\frontend\EmptyBins\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Win32.SystemEvents.dll
C:\Users\markp\Desktop\HACKATHON\Hackathon-2024\src\frontend\EmptyBins\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\markp\Desktop\HACKATHON\Hackathon-2024\src\frontend\EmptyBins\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
C:\Users\markp\Desktop\HACKATHON\Hackathon-2024\src\frontend\EmptyBins\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\markp\Desktop\HACKATHON\Hackathon-2024\src\frontend\EmptyBins\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\markp\Desktop\HACKATHON\Hackathon-2024\src\frontend\EmptyBins\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\markp\Desktop\HACKATHON\Hackathon-2024\src\frontend\EmptyBins\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\markp\Desktop\HACKATHON\Hackathon-2024\src\frontend\EmptyBins\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\markp\Desktop\HACKATHON\Hackathon-2024\src\frontend\EmptyBins\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\markp\Desktop\HACKATHON\Hackathon-2024\src\frontend\EmptyBins\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\markp\Desktop\HACKATHON\Hackathon-2024\src\frontend\EmptyBins\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\markp\Desktop\HACKATHON\Hackathon-2024\src\frontend\EmptyBins\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
C:\Users\markp\Desktop\HACKATHON\Hackathon-2024\src\frontend\EmptyBins\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
C:\Users\markp\Desktop\HACKATHON\Hackathon-2024\src\frontend\EmptyBins\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
C:\Users\markp\Desktop\HACKATHON\Hackathon-2024\src\frontend\EmptyBins\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\markp\Desktop\HACKATHON\Hackathon-2024\src\frontend\EmptyBins\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Release.Net.dll
C:\Users\markp\Desktop\HACKATHON\Hackathon-2024\src\frontend\EmptyBins\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Newtonsoft.Json.dll
C:\Users\markp\Desktop\HACKATHON\Hackathon-2024\src\frontend\EmptyBins\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\QRCoder.dll
C:\Users\markp\Desktop\HACKATHON\Hackathon-2024\src\frontend\EmptyBins\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Drawing.Common.dll
C:\Users\markp\Desktop\HACKATHON\Hackathon-2024\src\frontend\EmptyBins\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zxing.dll
C:\Users\markp\Desktop\HACKATHON\Hackathon-2024\src\frontend\EmptyBins\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ZXing.Net.MAUI.dll
C:\Users\markp\Desktop\HACKATHON\Hackathon-2024\src\frontend\EmptyBins\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ZXing.Net.MAUI.Controls.dll
C:\Users\markp\Desktop\HACKATHON\Hackathon-2024\src\frontend\EmptyBins\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
C:\Users\markp\Desktop\HACKATHON\Hackathon-2024\src\frontend\EmptyBins\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
C:\Users\markp\Desktop\HACKATHON\Hackathon-2024\src\frontend\EmptyBins\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
C:\Users\markp\Desktop\HACKATHON\Hackathon-2024\src\frontend\EmptyBins\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
C:\Users\markp\Desktop\HACKATHON\Hackathon-2024\src\frontend\EmptyBins\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
C:\Users\markp\Desktop\HACKATHON\Hackathon-2024\src\frontend\EmptyBins\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
C:\Users\markp\Desktop\HACKATHON\Hackathon-2024\src\frontend\EmptyBins\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
C:\Users\markp\Desktop\HACKATHON\Hackathon-2024\src\frontend\EmptyBins\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
C:\Users\markp\Desktop\HACKATHON\Hackathon-2024\src\frontend\EmptyBins\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
C:\Users\markp\Desktop\HACKATHON\Hackathon-2024\src\frontend\EmptyBins\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
C:\Users\markp\Desktop\HACKATHON\Hackathon-2024\src\frontend\EmptyBins\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
C:\Users\markp\Desktop\HACKATHON\Hackathon-2024\src\frontend\EmptyBins\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
C:\Users\markp\Desktop\HACKATHON\Hackathon-2024\src\frontend\EmptyBins\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
C:\Users\markp\Desktop\HACKATHON\Hackathon-2024\src\frontend\EmptyBins\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
C:\Users\markp\Desktop\HACKATHON\Hackathon-2024\src\frontend\EmptyBins\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
C:\Users\markp\Desktop\HACKATHON\Hackathon-2024\src\frontend\EmptyBins\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
C:\Users\markp\Desktop\HACKATHON\Hackathon-2024\src\frontend\EmptyBins\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
C:\Users\markp\Desktop\HACKATHON\Hackathon-2024\src\frontend\EmptyBins\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
C:\Users\markp\Desktop\HACKATHON\Hackathon-2024\src\frontend\EmptyBins\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
C:\Users\markp\Desktop\HACKATHON\Hackathon-2024\src\frontend\EmptyBins\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
C:\Users\markp\Desktop\HACKATHON\Hackathon-2024\src\frontend\EmptyBins\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
C:\Users\markp\Desktop\HACKATHON\Hackathon-2024\src\frontend\EmptyBins\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
C:\Users\markp\Desktop\HACKATHON\Hackathon-2024\src\frontend\EmptyBins\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
C:\Users\markp\Desktop\HACKATHON\Hackathon-2024\src\frontend\EmptyBins\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
C:\Users\markp\Desktop\HACKATHON\Hackathon-2024\src\frontend\EmptyBins\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
C:\Users\markp\Desktop\HACKATHON\Hackathon-2024\src\frontend\EmptyBins\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
C:\Users\markp\Desktop\HACKATHON\Hackathon-2024\src\frontend\EmptyBins\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
C:\Users\markp\Desktop\HACKATHON\Hackathon-2024\src\frontend\EmptyBins\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
C:\Users\markp\Desktop\HACKATHON\Hackathon-2024\src\frontend\EmptyBins\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
C:\Users\markp\Desktop\HACKATHON\Hackathon-2024\src\frontend\EmptyBins\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
C:\Users\markp\Desktop\HACKATHON\Hackathon-2024\src\frontend\EmptyBins\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
C:\Users\markp\Desktop\HACKATHON\Hackathon-2024\src\frontend\EmptyBins\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
C:\Users\markp\Desktop\HACKATHON\Hackathon-2024\src\frontend\EmptyBins\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
C:\Users\markp\Desktop\HACKATHON\Hackathon-2024\src\frontend\EmptyBins\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
C:\Users\markp\Desktop\HACKATHON\Hackathon-2024\src\frontend\EmptyBins\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
C:\Users\markp\Desktop\HACKATHON\Hackathon-2024\src\frontend\EmptyBins\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\markp\Desktop\HACKATHON\Hackathon-2024\src\frontend\EmptyBins\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
C:\Users\markp\Desktop\HACKATHON\Hackathon-2024\src\frontend\EmptyBins\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
C:\Users\markp\Desktop\HACKATHON\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\EmptyBins.csproj.AssemblyReference.cache
C:\Users\markp\Desktop\HACKATHON\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\markp\Desktop\HACKATHON\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\markp\Desktop\HACKATHON\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\markp\Desktop\HACKATHON\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\markp\Desktop\HACKATHON\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\markp\Desktop\HACKATHON\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\markp\Desktop\HACKATHON\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\markp\Desktop\HACKATHON\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\markp\Desktop\HACKATHON\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\markp\Desktop\HACKATHON\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\markp\Desktop\HACKATHON\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\EmptyBins.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\markp\Desktop\HACKATHON\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
C:\Users\markp\Desktop\HACKATHON\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
C:\Users\markp\Desktop\HACKATHON\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
C:\Users\markp\Desktop\HACKATHON\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
C:\Users\markp\Desktop\HACKATHON\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
C:\Users\markp\Desktop\HACKATHON\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
C:\Users\markp\Desktop\HACKATHON\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
C:\Users\markp\Desktop\HACKATHON\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
C:\Users\markp\Desktop\HACKATHON\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
C:\Users\markp\Desktop\HACKATHON\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bill_icon.scale-100.png
C:\Users\markp\Desktop\HACKATHON\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\markp\Desktop\HACKATHON\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\markp\Desktop\HACKATHON\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\markp\Desktop\HACKATHON\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\markp\Desktop\HACKATHON\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\markp\Desktop\HACKATHON\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\markp\Desktop\HACKATHON\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\markp\Desktop\HACKATHON\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\markp\Desktop\HACKATHON\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\markp\Desktop\HACKATHON\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\markp\Desktop\HACKATHON\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\markp\Desktop\HACKATHON\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\markp\Desktop\HACKATHON\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\markp\Desktop\HACKATHON\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\markp\Desktop\HACKATHON\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\markp\Desktop\HACKATHON\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\markp\Desktop\HACKATHON\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\markp\Desktop\HACKATHON\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\markp\Desktop\HACKATHON\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\markp\Desktop\HACKATHON\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\markp\Desktop\HACKATHON\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\markp\Desktop\HACKATHON\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\markp\Desktop\HACKATHON\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\markp\Desktop\HACKATHON\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\markp\Desktop\HACKATHON\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\markp\Desktop\HACKATHON\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\markp\Desktop\HACKATHON\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\markp\Desktop\HACKATHON\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\markp\Desktop\HACKATHON\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\markp\Desktop\HACKATHON\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\markp\Desktop\HACKATHON\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\markp\Desktop\HACKATHON\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\markp\Desktop\HACKATHON\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\markp\Desktop\HACKATHON\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\markp\Desktop\HACKATHON\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\markp\Desktop\HACKATHON\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\markp\Desktop\HACKATHON\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\markp\Desktop\HACKATHON\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\markp\Desktop\HACKATHON\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\markp\Desktop\HACKATHON\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\markp\Desktop\HACKATHON\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\markp\Desktop\HACKATHON\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\markp\Desktop\HACKATHON\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\markp\Desktop\HACKATHON\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\markp\Desktop\HACKATHON\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\markp\Desktop\HACKATHON\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Users\markp\Desktop\HACKATHON\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\markp\Desktop\HACKATHON\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\markp\Desktop\HACKATHON\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\markp\Desktop\HACKATHON\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\markp\Desktop\HACKATHON\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\Users\markp\Desktop\HACKATHON\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
C:\Users\markp\Desktop\HACKATHON\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\EmptyBins.AssemblyInfoInputs.cache
C:\Users\markp\Desktop\HACKATHON\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\EmptyBins.AssemblyInfo.cs
C:\Users\markp\Desktop\HACKATHON\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\EmptyBins.csproj.CoreCompileInputs.cache
C:\Users\markp\Desktop\HACKATHON\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\EmptyBins.sourcelink.json
C:\Users\markp\Desktop\HACKATHON\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
C:\Users\markp\Desktop\HACKATHON\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\EmptyBins.csproj.Up2Date
C:\Users\markp\Desktop\HACKATHON\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\EmptyBins.dll
C:\Users\markp\Desktop\HACKATHON\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\EmptyBins.dll
C:\Users\markp\Desktop\HACKATHON\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\EmptyBins.pdb
C:\Users\markp\Desktop\HACKATHON\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\EmptyBins.genruntimeconfig.cache
C:\Users\markp\Desktop\HACKATHON\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\EmptyBins.dll
C:\Users\markp\Desktop\HACKATHON\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
C:\Users\markp\Desktop\HACKATHON\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
C:\Users\markp\Desktop\HACKATHON\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
C:\Users\markp\Desktop\HACKATHON\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
C:\Users\markp\Desktop\HACKATHON\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
C:\Users\markp\Desktop\HACKATHON\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
C:\Users\markp\Desktop\HACKATHON\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
C:\Users\markp\Desktop\HACKATHON\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
C:\Users\markp\Desktop\HACKATHON\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
C:\Users\markp\Desktop\HACKATHON\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
C:\Users\markp\Desktop\HACKATHON\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
C:\Users\markp\Desktop\HACKATHON\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
C:\Users\markp\Desktop\HACKATHON\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
C:\Users\markp\Desktop\HACKATHON\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
C:\Users\markp\Desktop\HACKATHON\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
C:\Users\markp\Desktop\HACKATHON\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
D:\Hackathon\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\EmptyBins.csproj.AssemblyReference.cache
D:\Hackathon\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
D:\Hackathon\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
D:\Hackathon\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
D:\Hackathon\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
D:\Hackathon\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
D:\Hackathon\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
D:\Hackathon\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
D:\Hackathon\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
D:\Hackathon\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
D:\Hackathon\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
D:\Hackathon\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\EmptyBins.GeneratedMSBuildEditorConfig.editorconfig
D:\Hackathon\Hackathon-2024\src\frontend\EmptyBins\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\EmptyBins.exe
D:\Hackathon\Hackathon-2024\src\frontend\EmptyBins\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
D:\Hackathon\Hackathon-2024\src\frontend\EmptyBins\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\EmptyBins.deps.json
D:\Hackathon\Hackathon-2024\src\frontend\EmptyBins\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\EmptyBins.runtimeconfig.json
D:\Hackathon\Hackathon-2024\src\frontend\EmptyBins\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\EmptyBins.dll
D:\Hackathon\Hackathon-2024\src\frontend\EmptyBins\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\EmptyBins.pdb
D:\Hackathon\Hackathon-2024\src\frontend\EmptyBins\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
D:\Hackathon\Hackathon-2024\src\frontend\EmptyBins\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
D:\Hackathon\Hackathon-2024\src\frontend\EmptyBins\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Camera.MAUI.dll
D:\Hackathon\Hackathon-2024\src\frontend\EmptyBins\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microcharts.Maui.dll
D:\Hackathon\Hackathon-2024\src\frontend\EmptyBins\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
D:\Hackathon\Hackathon-2024\src\frontend\EmptyBins\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Hackathon\Hackathon-2024\src\frontend\EmptyBins\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
D:\Hackathon\Hackathon-2024\src\frontend\EmptyBins\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Hackathon\Hackathon-2024\src\frontend\EmptyBins\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
D:\Hackathon\Hackathon-2024\src\frontend\EmptyBins\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
D:\Hackathon\Hackathon-2024\src\frontend\EmptyBins\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
D:\Hackathon\Hackathon-2024\src\frontend\EmptyBins\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
D:\Hackathon\Hackathon-2024\src\frontend\EmptyBins\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
D:\Hackathon\Hackathon-2024\src\frontend\EmptyBins\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
D:\Hackathon\Hackathon-2024\src\frontend\EmptyBins\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
D:\Hackathon\Hackathon-2024\src\frontend\EmptyBins\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
D:\Hackathon\Hackathon-2024\src\frontend\EmptyBins\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
D:\Hackathon\Hackathon-2024\src\frontend\EmptyBins\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
D:\Hackathon\Hackathon-2024\src\frontend\EmptyBins\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
D:\Hackathon\Hackathon-2024\src\frontend\EmptyBins\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
D:\Hackathon\Hackathon-2024\src\frontend\EmptyBins\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
D:\Hackathon\Hackathon-2024\src\frontend\EmptyBins\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Win32.SystemEvents.dll
D:\Hackathon\Hackathon-2024\src\frontend\EmptyBins\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
D:\Hackathon\Hackathon-2024\src\frontend\EmptyBins\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
D:\Hackathon\Hackathon-2024\src\frontend\EmptyBins\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
D:\Hackathon\Hackathon-2024\src\frontend\EmptyBins\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
D:\Hackathon\Hackathon-2024\src\frontend\EmptyBins\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
D:\Hackathon\Hackathon-2024\src\frontend\EmptyBins\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
D:\Hackathon\Hackathon-2024\src\frontend\EmptyBins\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
D:\Hackathon\Hackathon-2024\src\frontend\EmptyBins\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
D:\Hackathon\Hackathon-2024\src\frontend\EmptyBins\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
D:\Hackathon\Hackathon-2024\src\frontend\EmptyBins\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
D:\Hackathon\Hackathon-2024\src\frontend\EmptyBins\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
D:\Hackathon\Hackathon-2024\src\frontend\EmptyBins\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
D:\Hackathon\Hackathon-2024\src\frontend\EmptyBins\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
D:\Hackathon\Hackathon-2024\src\frontend\EmptyBins\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
D:\Hackathon\Hackathon-2024\src\frontend\EmptyBins\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Release.Net.dll
D:\Hackathon\Hackathon-2024\src\frontend\EmptyBins\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Newtonsoft.Json.dll
D:\Hackathon\Hackathon-2024\src\frontend\EmptyBins\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\QRCoder.dll
D:\Hackathon\Hackathon-2024\src\frontend\EmptyBins\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.dll
D:\Hackathon\Hackathon-2024\src\frontend\EmptyBins\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.Maui.Controls.dll
D:\Hackathon\Hackathon-2024\src\frontend\EmptyBins\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.Maui.Core.dll
D:\Hackathon\Hackathon-2024\src\frontend\EmptyBins\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.Windows.dll
D:\Hackathon\Hackathon-2024\src\frontend\EmptyBins\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Drawing.Common.dll
D:\Hackathon\Hackathon-2024\src\frontend\EmptyBins\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zxing.dll
D:\Hackathon\Hackathon-2024\src\frontend\EmptyBins\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ZXing.Net.MAUI.dll
D:\Hackathon\Hackathon-2024\src\frontend\EmptyBins\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ZXing.Net.MAUI.Controls.dll
D:\Hackathon\Hackathon-2024\src\frontend\EmptyBins\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
D:\Hackathon\Hackathon-2024\src\frontend\EmptyBins\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
D:\Hackathon\Hackathon-2024\src\frontend\EmptyBins\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
D:\Hackathon\Hackathon-2024\src\frontend\EmptyBins\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
D:\Hackathon\Hackathon-2024\src\frontend\EmptyBins\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
D:\Hackathon\Hackathon-2024\src\frontend\EmptyBins\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
D:\Hackathon\Hackathon-2024\src\frontend\EmptyBins\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
D:\Hackathon\Hackathon-2024\src\frontend\EmptyBins\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
D:\Hackathon\Hackathon-2024\src\frontend\EmptyBins\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
D:\Hackathon\Hackathon-2024\src\frontend\EmptyBins\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
D:\Hackathon\Hackathon-2024\src\frontend\EmptyBins\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
D:\Hackathon\Hackathon-2024\src\frontend\EmptyBins\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
D:\Hackathon\Hackathon-2024\src\frontend\EmptyBins\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
D:\Hackathon\Hackathon-2024\src\frontend\EmptyBins\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
D:\Hackathon\Hackathon-2024\src\frontend\EmptyBins\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
D:\Hackathon\Hackathon-2024\src\frontend\EmptyBins\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
D:\Hackathon\Hackathon-2024\src\frontend\EmptyBins\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
D:\Hackathon\Hackathon-2024\src\frontend\EmptyBins\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
D:\Hackathon\Hackathon-2024\src\frontend\EmptyBins\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
D:\Hackathon\Hackathon-2024\src\frontend\EmptyBins\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
D:\Hackathon\Hackathon-2024\src\frontend\EmptyBins\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
D:\Hackathon\Hackathon-2024\src\frontend\EmptyBins\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
D:\Hackathon\Hackathon-2024\src\frontend\EmptyBins\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
D:\Hackathon\Hackathon-2024\src\frontend\EmptyBins\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
D:\Hackathon\Hackathon-2024\src\frontend\EmptyBins\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
D:\Hackathon\Hackathon-2024\src\frontend\EmptyBins\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
D:\Hackathon\Hackathon-2024\src\frontend\EmptyBins\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
D:\Hackathon\Hackathon-2024\src\frontend\EmptyBins\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
D:\Hackathon\Hackathon-2024\src\frontend\EmptyBins\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
D:\Hackathon\Hackathon-2024\src\frontend\EmptyBins\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
D:\Hackathon\Hackathon-2024\src\frontend\EmptyBins\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
D:\Hackathon\Hackathon-2024\src\frontend\EmptyBins\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
D:\Hackathon\Hackathon-2024\src\frontend\EmptyBins\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
D:\Hackathon\Hackathon-2024\src\frontend\EmptyBins\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
D:\Hackathon\Hackathon-2024\src\frontend\EmptyBins\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
D:\Hackathon\Hackathon-2024\src\frontend\EmptyBins\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\Hackathon\Hackathon-2024\src\frontend\EmptyBins\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\libSkiaSharp.dll
D:\Hackathon\Hackathon-2024\src\frontend\EmptyBins\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
D:\Hackathon\Hackathon-2024\src\frontend\EmptyBins\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
D:\Hackathon\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
D:\Hackathon\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
D:\Hackathon\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
D:\Hackathon\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
D:\Hackathon\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
D:\Hackathon\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
D:\Hackathon\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
D:\Hackathon\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
D:\Hackathon\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
D:\Hackathon\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\stats_icon.scale-100.png
D:\Hackathon\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\profile_icon.scale-100.png
D:\Hackathon\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
D:\Hackathon\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
D:\Hackathon\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
D:\Hackathon\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
D:\Hackathon\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
D:\Hackathon\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
D:\Hackathon\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
D:\Hackathon\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
D:\Hackathon\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
D:\Hackathon\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
D:\Hackathon\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
D:\Hackathon\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
D:\Hackathon\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
D:\Hackathon\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
D:\Hackathon\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
D:\Hackathon\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
D:\Hackathon\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
D:\Hackathon\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
D:\Hackathon\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
D:\Hackathon\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
D:\Hackathon\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
D:\Hackathon\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
D:\Hackathon\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
D:\Hackathon\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
D:\Hackathon\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
D:\Hackathon\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
D:\Hackathon\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
D:\Hackathon\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
D:\Hackathon\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
D:\Hackathon\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
D:\Hackathon\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
D:\Hackathon\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
D:\Hackathon\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
D:\Hackathon\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
D:\Hackathon\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
D:\Hackathon\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
D:\Hackathon\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
D:\Hackathon\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
D:\Hackathon\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
D:\Hackathon\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
D:\Hackathon\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
D:\Hackathon\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
D:\Hackathon\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
D:\Hackathon\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
D:\Hackathon\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
D:\Hackathon\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
D:\Hackathon\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home_icon.scale-100.png
D:\Hackathon\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\qr_code.scale-100.png
D:\Hackathon\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bill_icon.scale-100.png
D:\Hackathon\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
D:\Hackathon\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
D:\Hackathon\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
D:\Hackathon\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
D:\Hackathon\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
D:\Hackathon\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
D:\Hackathon\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\EmptyBins.AssemblyInfoInputs.cache
D:\Hackathon\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\EmptyBins.AssemblyInfo.cs
D:\Hackathon\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\EmptyBins.csproj.CoreCompileInputs.cache
D:\Hackathon\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\EmptyBins.sourcelink.json
D:\Hackathon\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
D:\Hackathon\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\EmptyBins.csproj.Up2Date
D:\Hackathon\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\EmptyBins.dll
D:\Hackathon\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\EmptyBins.dll
D:\Hackathon\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\EmptyBins.pdb
D:\Hackathon\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\EmptyBins.genruntimeconfig.cache
D:\Hackathon\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\EmptyBins.dll
D:\Hackathon\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
D:\Hackathon\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
D:\Hackathon\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
D:\Hackathon\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
D:\Hackathon\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
D:\Hackathon\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
D:\Hackathon\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
D:\Hackathon\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
D:\Hackathon\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
D:\Hackathon\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
D:\Hackathon\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
D:\Hackathon\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
D:\Hackathon\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
D:\Hackathon\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
D:\Hackathon\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
D:\Hackathon\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
C:\Users\markp\Desktop\HACKATHON\Hackathon-2024\src\frontend\EmptyBins\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microcharts.Maui.dll
C:\Users\markp\Desktop\HACKATHON\Hackathon-2024\src\frontend\EmptyBins\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.dll
C:\Users\markp\Desktop\HACKATHON\Hackathon-2024\src\frontend\EmptyBins\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.Maui.Controls.dll
C:\Users\markp\Desktop\HACKATHON\Hackathon-2024\src\frontend\EmptyBins\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.Maui.Core.dll
C:\Users\markp\Desktop\HACKATHON\Hackathon-2024\src\frontend\EmptyBins\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.Windows.dll
C:\Users\markp\Desktop\HACKATHON\Hackathon-2024\src\frontend\EmptyBins\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\libSkiaSharp.dll
C:\Users\markp\Desktop\HACKATHON\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\app_logo.scale-100.png
C:\Users\markp\Desktop\HACKATHON\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home_icon.scale-100.png
C:\Users\markp\Desktop\HACKATHON\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\profile_icon.scale-100.png
C:\Users\markp\Desktop\HACKATHON\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\qr_code.scale-100.png
C:\Users\markp\Desktop\HACKATHON\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\stats_icon.scale-100.png
C:\Users\markp\Desktop\HACKATHON\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tree1.scale-100.png
C:\Users\markp\Desktop\HACKATHON\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tree2.scale-100.png
C:\Users\markp\Desktop\HACKATHON\Hackathon-2024\src\frontend\EmptyBins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tree3.scale-100.png
