is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EmptyBins
build_property.ProjectDir = C:\Users\markp\Desktop\HACKATHON\Hackathon-2024\src\frontend\EmptyBins\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/markp/Desktop/HACKATHON/Hackathon-2024/src/frontend/EmptyBins/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EmptyBins.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/markp/Desktop/HACKATHON/Hackathon-2024/src/frontend/EmptyBins/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EmptyBins.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/markp/Desktop/HACKATHON/Hackathon-2024/src/frontend/EmptyBins/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EmptyBins.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/markp/Desktop/HACKATHON/Hackathon-2024/src/frontend/EmptyBins/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EmptyBins.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/markp/Desktop/HACKATHON/Hackathon-2024/src/frontend/EmptyBins/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EmptyBins.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/markp/Desktop/HACKATHON/Hackathon-2024/src/frontend/EmptyBins/View/AdminPages/AdminHomeScreens/AdminHomeScreen.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EmptyBins.View.AdminPages.AdminHomeScreens.AdminHomeScreen.xaml
build_metadata.AdditionalFiles.TargetPath = View\AdminPages\AdminHomeScreens\AdminHomeScreen.xaml
build_metadata.AdditionalFiles.RelativePath = View\AdminPages\AdminHomeScreens\AdminHomeScreen.xaml

[C:/Users/markp/Desktop/HACKATHON/Hackathon-2024/src/frontend/EmptyBins/View/AuthPages/LoginScreens/LoginScreen.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EmptyBins.View.AuthPages.LoginScreens.LoginScreen.xaml
build_metadata.AdditionalFiles.TargetPath = View\AuthPages\LoginScreens\LoginScreen.xaml
build_metadata.AdditionalFiles.RelativePath = View\AuthPages\LoginScreens\LoginScreen.xaml

[C:/Users/markp/Desktop/HACKATHON/Hackathon-2024/src/frontend/EmptyBins/View/AuthPages/RegisterScreens/RegisterScreen.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EmptyBins.View.AuthPages.RegisterScreens.RegisterScreen.xaml
build_metadata.AdditionalFiles.TargetPath = View\AuthPages\RegisterScreens\RegisterScreen.xaml
build_metadata.AdditionalFiles.RelativePath = View\AuthPages\RegisterScreens\RegisterScreen.xaml

[C:/Users/markp/Desktop/HACKATHON/Hackathon-2024/src/frontend/EmptyBins/View/AuthPages/SplashScreen/SplashScreen.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EmptyBins.View.AuthPages.SplashScreen.SplashScreen.xaml
build_metadata.AdditionalFiles.TargetPath = View\AuthPages\SplashScreen\SplashScreen.xaml
build_metadata.AdditionalFiles.RelativePath = View\AuthPages\SplashScreen\SplashScreen.xaml

[C:/Users/markp/Desktop/HACKATHON/Hackathon-2024/src/frontend/EmptyBins/View/UserPages/ScanQRCodeScreens/ScanQRCodeScreen.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EmptyBins.View.UserPages.ScanQRCodeScreens.ScanQRCodeScreen.xaml
build_metadata.AdditionalFiles.TargetPath = View\UserPages\ScanQRCodeScreens\ScanQRCodeScreen.xaml
build_metadata.AdditionalFiles.RelativePath = View\UserPages\ScanQRCodeScreens\ScanQRCodeScreen.xaml

[C:/Users/markp/Desktop/HACKATHON/Hackathon-2024/src/frontend/EmptyBins/View/UserPages/UserHomeScreens/UserHomeScreen.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EmptyBins.View.UserPages.UserHomeScreens.UserHomeScreen.xaml
build_metadata.AdditionalFiles.TargetPath = View\UserPages\UserHomeScreens\UserHomeScreen.xaml
build_metadata.AdditionalFiles.RelativePath = View\UserPages\UserHomeScreens\UserHomeScreen.xaml
