is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EmptyBins
build_property.ProjectDir = C:\Users\markp\Desktop\HACKATHON\Hackathon-2024\src\frontend\EmptyBins\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/markp/Desktop/HACKATHON/Hackathon-2024/src/frontend/EmptyBins/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EmptyBins.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/markp/Desktop/HACKATHON/Hackathon-2024/src/frontend/EmptyBins/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EmptyBins.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/markp/Desktop/HACKATHON/Hackathon-2024/src/frontend/EmptyBins/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EmptyBins.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/markp/Desktop/HACKATHON/Hackathon-2024/src/frontend/EmptyBins/Pages/AuthPages/LoginScreen.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EmptyBins.Pages.AuthPages.LoginScreen.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\AuthPages\LoginScreen.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\AuthPages\LoginScreen.xaml

[C:/Users/markp/Desktop/HACKATHON/Hackathon-2024/src/frontend/EmptyBins/Pages/AuthPages/RegisterScreen.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EmptyBins.Pages.AuthPages.RegisterScreen.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\AuthPages\RegisterScreen.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\AuthPages\RegisterScreen.xaml

[C:/Users/markp/Desktop/HACKATHON/Hackathon-2024/src/frontend/EmptyBins/Pages/AuthPages/SplashScreen.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EmptyBins.Pages.AuthPages.SplashScreen.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\AuthPages\SplashScreen.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\AuthPages\SplashScreen.xaml

[C:/Users/markp/Desktop/HACKATHON/Hackathon-2024/src/frontend/EmptyBins/Pages/UserPages/ScanQRCodeScreen.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EmptyBins.Pages.UserPages.ScanQRCodeScreen.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\UserPages\ScanQRCodeScreen.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\UserPages\ScanQRCodeScreen.xaml

[C:/Users/markp/Desktop/HACKATHON/Hackathon-2024/src/frontend/EmptyBins/Pages/UserPages/UserHomeScreen.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EmptyBins.Pages.UserPages.UserHomeScreen.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\UserPages\UserHomeScreen.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\UserPages\UserHomeScreen.xaml

[C:/Users/markp/Desktop/HACKATHON/Hackathon-2024/src/frontend/EmptyBins/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EmptyBins.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/markp/Desktop/HACKATHON/Hackathon-2024/src/frontend/EmptyBins/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EmptyBins.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
